@charset "UTF-8";
/* CSS Document */
@media screen and (max-width: 1200px) {
  div.contenedor {
    width: 90%;
  }
}
@media screen and (max-width: 1050px){
  .social-media{
    margin-bottom: 3%;
  }

  .zero-margin{
    margin: 0;
  }

  .container-body-nos h1{
    margin-top: 0;
  }

  .p-nosotros{
    letter-spacing: 0.2em;
  }
}

@media screen and (max-width: 990px){
  .content-nos{
    margin: 5px;
  }

  .container-body-nos{
    display: flex;
    flex-direction: column;
  }

  .second-row{
    flex-direction: column-reverse;
    margin: 0;
  }

  .third-row{
    margin-top: 0;
  }

  .bottom-margin{
    margin-bottom: 5%;
  }
}


@media screen and (max-width: 950px){
  .margin-left{
    margin-left: 5%;
  }
  .margin-right{
    margin-right: 0;
  }
  .zero-margin {
    margin: 0;
  }
  .mountain-home{
    width: 95%;
  }
  .social-media{
    margin-bottom: 8%;
  }
}

@media screen and (max-width: 768px) {

  .container-header2 {
    /* margin-left: 10%; */
    padding-right: 0%;
  }
  section.título-mapa {
    margin-left: 430px;
  }
  img.separador-texto-título {
    margin-left: 360px;
  }  

  h1 {
    margin-left: -50px;
  }
  /* titulo header home */
  .container-header2 h1{
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 0.25em;
  }
  /* boton reservar */
  .btn-reservar{
    font-size: 0.8em;
  }

  form {
    padding: 0%;
    margin-left: -100px;
  }

}

@media screen and (max-width: 730px){
  .container-header2 h1{
    margin: 0 3px 0 3px;
  }
  .container-body{
    grid-template-columns: 1fr;
  }

  .container-body h1, h3{
    margin: auto;
  }

  .btn-content{
    margin-bottom: 3%;
  }

  .mountain-home{
    width: 90%;
    margin: 0 5% 0 5%;
  }

  .container-galeria div h1 {
    margin: auto;
  }

  .container-galeria div h3 {
    margin: 2%;
  }

  .social-media{
    margin-bottom: 3em;
  }

  .bottom-margin{
    margin-bottom: 10%;
  }
}

@media screen and (max-width: 660px){
  .column-logo{
    width: 40%;
    margin-left: 1em;
  }
  .logo-header{
    width: 60%;
  }

  .menu-column{
    width: 60%;
  }

  .container-galeria{
    padding-bottom: 20%;
  }

  .bottom-margin{
    margin-bottom: 15%;
  }
}

  
@media screen and (max-width: 550px){
  .container-header1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .column-logo{
    width: 100%;
  }

  .menu-column{
    grid-column-start: span 2;
    width: 99%;
  }

  .container-header2{
    justify-content: space-evenly;
  }

  .menu-column{
    background-color: rgba(255, 255, 255, 0.2);
  }

  section.slider {
    height: 150px;
  }
  .nav {
    display: none;
    width: 100%;
    text-align: center;
  }

  #menu-responsive{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  #menu-responsive a img{
    display: inline-flex;
    padding-right: 1em;
  }

  .efecto:hover{
    cursor: pointer;
    opacity: 0.5;
  } 
}

@media screen and (max-width: 320px){
  .item-section{
    grid-template-columns: 1fr 1fr;
  }

  .container-header2 h1{
    font-size: 1.2em;
  }

  .container-header2 p{
    font-size: 0.8em;
  }

  .container-body h1 {
    font-size: 1.2em;
  }

  .container-galeria{
    padding-bottom: 60%;
  }

  .social-media{
    margin-bottom: 40%;
  }

  .footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 10%;
  }

  .space-footer{
    width: 100%;
  }

  .p-footer {
    margin: 0;
  }

  .logo {
    width: 100%;
    /* display: grid;
    grid-template-columns: 1fr;
    justify-items: center; */
    text-align: center;
  }

  .logo-footer{
    width: 70%;
  }
}
